sonar.projectKey=PxInfo_sonar-cloud
sonar.organization=pxinfo

sonar.sources=.
sonar.test.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out